# FavCityLists

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/favcitylists/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/favtownlists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favcitylists/: FavCityListApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/favcitylists/screens/: Screens.kt
app/src/main/java/com/example/favcitylists/screens/main/: CityListFragment.kt  CityListViewModel.kt
app/src/main/java/com/example/favcitylists/screens/newlist/: NewCustomCityListFragment.kt  NewCustomCityListViewModel.kt
app/src/main/java/com/example/favtownlists/: FavCityListApp.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/favtownlists/screens/: Screens.kt
app/src/main/java/com/example/favtownlists/screens/main/: CityListFragment.kt  CityListViewModel.kt
app/src/main/res/drawable/: circle.xml  spinner_border.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  city_item.xml  city_item_checkboxed.xml  custom_tab_bar.xml  fragment_city_list.xml  fragment_lists.xml  fragment_main.xml  fragment_my_lists.xml  fragment_new_list.xml  list_item.xml  town_item.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/favcitylists/: ExampleUnitTest.kt
app/src/test/java/com/example/favtownlists/: ExampleUnitTest.kt
buildSrc/src/main/java/: BuildConfig.kt  GradleConfig.kt
core/: build.gradle.kts
core/src/androidTest/java/com/example/favtownlists/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/example/favtownlists/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.example.favcitylists.data.data_source.CityListsDataBase/: 1.json
data/src/androidTest/java/com/example/favcitylists/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/favcitylists/data/: ResourceProviderImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/example/favcitylists/data/: ExampleUnitTest.kt
data/src/test/java/com/example/favtownlists/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/favcitylists/repository/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/example/favcitylists/repository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/example/favtownlists/data/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
repository/: build.gradle.kts
repository/src/androidTest/java/com/example/favtownlists/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/test/java/com/example/favtownlists/repository/: ExampleUnitTest.kt
screens/: build.gradle.kts
screens/src/androidTest/java/com/example/favtownlists/screens/: ExampleInstrumentedTest.kt
screens/src/main/: AndroidManifest.xml
screens/src/test/java/com/example/favtownlists/screens/: ExampleUnitTest.kt
utils/: build.gradle.kts
utils/src/androidTest/java/com/example/favcitylists/utils/: ExampleInstrumentedTest.kt
utils/src/androidTest/java/com/example/favtownlists/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/example/favcitylists/utils/: Color.kt  ScreenUtils.kt
utils/src/main/java/com/example/favtownlists/utils/: Color.kt  ScreenUtils.kt
utils/src/main/res/values/: colors.xml  string.xml
utils/src/test/java/com/example/favcitylists/utils/: ExampleUnitTest.kt
utils/src/test/java/com/example/favtownlists/utils/: ExampleUnitTest.kt
utlis/src/androidTest/java/com/example/favtownlists/utlis/: ExampleInstrumentedTest.kt
utlis/src/main/: AndroidManifest.xml
utlis/src/test/java/com/example/favtownlists/utlis/: ExampleUnitTest.kt
(+111 files in other folders)
