<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/list_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/circle"
        tools:src="@drawable/circle" />

</FrameLayout>